<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="@string/gaia" />
        <item
            android:id="@+id/nav_discuss"
            android:icon="@drawable/ic_discuss"
            android:title="@string/discuss" />
        <item
            android:id="@+id/nav_documents"
            android:icon="@drawable/ic_docs"
            android:title="@string/documents" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile" />
    </group>

</menu>
